# webhook_processor_4_9

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: Diagrams.txt
src/main/java/ru/savin/webhook_processor_4_9/: WebhookProcessorApplication.java
src/main/java/ru/savin/webhook_processor_4_9/config/: FeignConfig.java  ObjectMapperConfig.java
src/main/java/ru/savin/webhook_processor_4_9/controller/v1/: WebHookController.java
src/main/java/ru/savin/webhook_processor_4_9/dto/: FakeProviderDto.java  ProcessDto.java  TransactionRequestDto.java
src/main/java/ru/savin/webhook_processor_4_9/exception/: UnauthorizedAccessException.java
src/main/java/ru/savin/webhook_processor_4_9/feign/: TransactionServiceClient.java
src/main/java/ru/savin/webhook_processor_4_9/mapper/: FakeProviderMapper.java  WebhookMapper.java  WebhookMapstructMapper.java
src/main/java/ru/savin/webhook_processor_4_9/model/: PaymentProviderCallback.java  ProviderAuthData.java  SendStatus.java  UnknownCallback.java  VerificationCallback.java
src/main/java/ru/savin/webhook_processor_4_9/repository/: PaymentProviderCallbackRepository.java  ProviderAuthDataRepository.java  UnknownCallbackRepository.java  VerificationCallbackRepository.java
src/main/java/ru/savin/webhook_processor_4_9/service/: WebhookAuthenticationService.java  WebhookSenderService.java  WebhookService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__provider_auth_table.sql  V3__provider_auth.sql
src/test/java/ru/savin/webhook_processor_4_9/: TestWebhookProcessor49Application.java  TestcontainersConfiguration.java  WebhookProcessorApplicationTests.java
src/test/java/ru/savin/webhook_processor_4_9/controller/v1/: WebHookControllerTest.java
src/test/java/ru/savin/webhook_processor_4_9/service/: MapperProviderTest.java  RepositoryTest.java  WebhookAuthenticationServiceTest.java
src/test/resources/: application.yaml
src/test/resources/db/migration-test/: V1__create_tables.sql  V2__provider_auth_table.sql
